# AndroidPlusKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leon/androidpluskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/androidpluskotlin/adapter/: AnswerListAdapter.kt  ArticleListAdapter.kt  ArticlePagerAdapter.kt  BaseListAdapter.kt  BaseLoadingListAdapter.kt  CommentListAdapter.kt  DynamicListAdapter.kt  HomePagerAdapter.kt  QuestionDetailPagerAdapter.kt  QuestionListAdapter.kt  UserAnswerAdapter.kt  UserArticleListAdapter.kt  UserQuestionListAdapter.kt
app/src/main/java/com/leon/androidpluskotlin/app/: AndroidPlusApp.kt  Constant.kt  MyAppGlideModule.kt
app/src/main/java/com/leon/androidpluskotlin/behavior/: FloatingActionButtonBehavior.kt  MoveUpBehavior.kt
app/src/main/java/com/leon/androidpluskotlin/contract/: AddAnswerContract.kt  AddQuestionContract.kt  ArticleCategoryContract.kt  BasePresenter.kt  BaseView.kt  CommentContract.kt  DynamicContract.kt  HotAnswerContract.kt  HotQuestionContract.java  LoginContract.kt  RecentAnswerContract.kt  RecentQuestionContract.kt  RegisterContract.kt
app/src/main/java/com/leon/androidpluskotlin/data/: AnswerDataRepository.kt  AnswerDataSource.kt  ArticleDataRepository.kt  ArticleDataSource.kt  CommentDataRepository.kt  CommentDataSource.kt  LoadCallback.kt  QuestionDataRepository.kt  QuestionDataSource.kt  SaveCallback.kt
app/src/main/java/com/leon/androidpluskotlin/data/model/: Answer.kt  Article.kt  Comment.kt  Question.kt  User.kt  UserAnswerFavourMap.kt  (+2 more)
app/src/main/java/com/leon/androidpluskotlin/di/: ActivityBindingModule.kt  ActivityScoped.java  AppComponent.kt  ApplicationModule.kt  ArticleModule.kt  ChildFragmentScope.java  DataRepositoryModule.kt  FragmentScoped.java  FragmentType.java  HomeModule.kt  MainModule.kt  QuestionDetailModule.kt
app/src/main/java/com/leon/androidpluskotlin/event/: LogoutEvent.kt  ScrollEvent.kt
app/src/main/java/com/leon/androidpluskotlin/presenter/: AddAnswerPresenter.kt  AddQuestionPresenter.kt  ArticleCategoryPresenter.kt  CommentPresenter.kt  DynamicPresenter.kt  HotAnswerPresenter.kt  HotQuestionPresenter.kt  LoginPresenter.kt  RecentAnswerPresenter.kt  RecentQuestionPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/leon/androidpluskotlin/provider/: BuglyProvider.kt  FeedbackProvider.kt
app/src/main/java/com/leon/androidpluskotlin/utils/: DateUtils.kt  ImageQueryHandler.kt  ImageUtils.kt  PermissionUtils.kt  RegexUtils.kt  TransitionUtils.kt
app/src/main/java/com/leon/androidpluskotlin/widget/: AnswerItemView.kt  ArticleItemView.kt  CardLoadingView.kt  CommentItemView.kt  DynamicItemView.kt  FlowLayout.kt  LoadingView.kt  QuestionItemView.kt  TagLayout.kt  UserAnswerItemView.kt  UserQuestionItemView.kt  UserShareArticleItemView.kt
app/src/main/res/layout/: activity_about.xml  activity_add_answer.xml  activity_add_question.xml  activity_answer_detail.xml  activity_article_detail.xml  activity_base_list_view.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question_detail.xml  activity_register.xml  activity_settings.xml  activity_share_article.xml  activity_splash.xml  card_view_loading.xml  fragment_base_main.xml  fragment_base_refreshable_list.xml  fragment_me.xml  view_answer_item.xml  view_article_item.xml  view_comment_item.xml  view_dynamic_item.xml  view_me_favour.xml  view_me_header.xml  view_me_own.xml  view_me_settings.xml  view_question_item.xml  view_user_answer_item.xml  view_user_question_item.xml  view_user_share_item.xml
app/src/test/java/com/leon/androidpluskotlin/: ExampleUnitTest.kt
(+36 files in other folders)
