apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.leon.androidpluskotlin"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                //这里指定自动生成的文件为MyEventBusIndex
                arguments = [eventBusIndex: 'com.leon.androidpluskotlin.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }

    flavorDimensions "release"
    productFlavors {
        kuan {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "kuan"]
        }
        xiaomi {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        qh360 {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "qh360"]
        }
        baidu {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
        tencent {
            dimension "release"
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Support Library
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    //Dagger-Android
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    // LeanCloud 基础包
    implementation "cn.leancloud.android:avoscloud-sdk:v$leanCloudVersion"
    // LeanCloud 用户反馈包
    implementation "cn.leancloud.android:avoscloud-feedback:v$leanCloudVersion@aar"
    //EventBus
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    kapt "org.greenrobot:eventbus-annotation-processor:$eventBusVersion"
    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$ankoVersion"

}
